merchant/v2/forgot-password.html
<!DOCTYPE html><!--[if lt IE 7]<html lang="en" class="oldie lt-ie9 lt-ie8 lt-ie7"><![endif]-->
<!--[if IE 7]><html lang="en" class="oldie lt-ie9 lt-ie8"><![endif]-->
<!--[if IE 8]><html lang="en" class="oldie lt-ie9"><![endif]-->
<!--[if gt IE 8]><!--><html><!--<![endif]--><head><meta charset="utf-8"><!--[if IE]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><meta name="description" content=""><meta name="viewport" content="width=device-width, initial-scale=1"><title>Swipe Gateway / Merchant v2.0</title><link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700&amp;amp;subset=cyrillic" rel="stylesheet"><link rel="stylesheet" href="css/merchant.css"></head><body class="page-forgot-password"><a href="javascript:void(0)" class="goHome s-text-size--l s-comment"><span class="icon-angle-left s-margin-right--xs"></span>Go to home page</a><div class="s-layout"><div class="s-layoutRow s-layoutExpand"><div class="s-layout s-layoutCell"><div class="s-layoutColumn s-layoutExpand s-align-middle"><main class="s-padding-top s-padding-bottom"><div class="s-wrapper"><div class="s-row"><div class="s-col-5 s-move-center"><header class="s-margin-bottom--l s-align-center"><div class="s-text-baseline--single s-block"><img src="images/logo-aqua.svg" width="120"></div><h1>Forgot password?</h1><p class="s-text-size--xl s-comment">Enter your email to recover.</p></header><form class="s-box s-padding--l s-margin-bottom--l"><fieldset class="s-items-spacingVertical--s s-margin-bottom"><div><label class="s-text-semibold s-margin-bottom--xs s-block">E-mail address</label><input type="text" class="s-expand"></div></fieldset><footer><button class="s-button s-swatch-aqua s-expand s-text-size--l s-cells"><span class="s-cell s-expand s-align-left">Confirm</span><span class="s-cell"><span class="icon-angle-right-thick"></span></span></button></footer></form><div class="s-items-spacingVertical--xs s-align-center s-text-size--l"><div><a href="signup">Don't have a Swipe account?</a></div></div></div></div></div></main></div></div></div></div><script src="js/jquery-2.1.4.min.js"></script><script src="js/jquery-ui/core.js"></script><script src="js/jquery-ui/widget.js"></script><script src="js/jquery-ui/position.js"></script><script src="js/jquery-ui/button.js"></script><script src="js/jquery-ui/dialog.js"></script><script src="js/select2.full.min.js"></script><script src="js/merchant.js"></script><script src="js/demo.js"></script></body></html>

merchant/v2-1/forgot-password.jade
extend includes/page-front

block page
  - var pageTitle = 'Forgot password?';
  - var pageClass = 'forgot-password';

block content
  header.s-margin-bottom--l.s-align-center
    .s-text-baseline--single.s-block
      img(src='images/logo-aqua.svg' width='120')
    h1.s-margin-bottom--xs Forgot password?
    p.s-text-size--xl.s-comment Enter your email to recover.
  form.s-box.s-padding--l.s-margin-bottom--l
    fieldset.s-items-spacingVertical--s.s-margin-bottom
      div
        label.s-text-semibold.s-margin-bottom--xs.s-block E-mail address
        input.s-expand(type='text')
    footer
      button.s-button.s-swatch-aqua.s-expand.s-text-size--l.s-cells
          span.s-cell.s-expand.s-align-left
            | Confirm
          span.s-cell
            span.icon-angle-right-thick
  .s-items-spacingVertical--xs.s-align-center.s-text-size--l
    div
      a(href='signup') Don't have a Swipe account?
    //- div
    //-   a(href='javascript:void(0)') Forgot password?
