merchant/v2-1/set-password.jade
extend includes/page-front

block page
  - var pageTitle = 'Set password';
  - var pageClass = 'set-password';

block content
  header.s-margin-bottom--l.s-align-center
    .s-text-baseline--single.s-block
      img(src='images/logo-aqua.svg' width='120')
    h1.s-margin-bottom--xs Set your new password.
    p.s-text-size--xl.s-comment Come up with something secure.
  form.s-box.s-padding--l.s-margin-bottom--l
    fieldset.s-items-spacingVertical--s.s-margin-bottom
      div
        label.s-text-semibold.s-margin-bottom--xs.s-block New password
        .s-inputIcon-right.s-expand
          input.s-expand(type='password')
          a.icon-eye-open.s-text-size--xl.show-password.s-comment(href='javascript:void(0)' data-tooltip="Show password")
    footer
      button.s-button.s-swatch-aqua.s-expand.s-text-size--l.s-cells
          span.s-cell.s-expand.s-align-left
            | Set Password
          span.s-cell
            span.icon-angle-right-thick
  .s-items-spacingVertical--xs.s-align-center.s-text-size--l
    div
      a(href='signup') Don't have a Swipe account?
    div
      a(href='forgot-password') Forgot password?

merchant/v2-1/set-password.html
<!DOCTYPE html><!--[if lt IE 7]<html lang="en" class="oldie lt-ie9 lt-ie8 lt-ie7"><![endif]-->
<!--[if IE 7]><html lang="en" class="oldie lt-ie9 lt-ie8"><![endif]-->
<!--[if IE 8]><html lang="en" class="oldie lt-ie9"><![endif]-->
<!--[if gt IE 8]><!--><html><!--<![endif]--><head><meta charset="utf-8"><!--[if IE]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><meta name="description" content=""><meta name="viewport" content="width=device-width, initial-scale=1"><title>Swipe Gateway / Merchant v2.0</title><link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700&amp;amp;subset=cyrillic" rel="stylesheet"><link rel="stylesheet" href="css/merchant.css"></head><body class="page-front page-set-password"><section class="notificationBar--success"><div class="s-text-size--l s-align-center s-padding">This is a <span class="s-text-semibold">.notificationBar</span> message. Few actions you can do:<span class="s-items-spacing--s s-margin-left"><a href="javascript:void(0)" onclick="$(this).parents(&quot;[class*=notificationBar]&quot;).attr(&quot;class&quot;, &quot;notificationBar--info&quot;)">Info</a><a href="javascript:void(0)" onclick="$(this).parents(&quot;[class*=notificationBar]&quot;).attr(&quot;class&quot;, &quot;notificationBar--success&quot;)">Success</a><a href="javascript:void(0)" onclick="$(this).parents(&quot;[class*=notificationBar]&quot;).attr(&quot;class&quot;, &quot;notificationBar--warning&quot;)">Warning</a><a href="javascript:void(0)" onclick="$(this).parents(&quot;[class*=notificationBar]&quot;).attr(&quot;class&quot;, &quot;notificationBar--danger&quot;)">Error</a><a href="javascript:void(0)" onclick="$(this).parent().parent().slideUp(300)">Kill me</a></span></div></section><div class="s-layout"><div class="s-layoutRow s-layoutExpand"><div class="s-layout s-layoutCell"><div class="s-layoutColumn s-layoutExpand s-align-middle"><a href="javascript:void(0)" class="goHome s-text-size--l s-comment"><span class="icon-angle-left s-margin-right--xs"></span>Go to home page</a><main class="s-padding-top s-padding-bottom"><div class="s-wrapper"><header class="s-margin-bottom--l s-align-center"><div class="s-text-baseline--single s-block"><img src="images/logo-aqua.svg" width="120"></div><h1 class="s-margin-bottom--xs">Set your new password.</h1><p class="s-text-size--xl s-comment">Come up with something secure.</p></header><form class="s-box s-padding--l s-margin-bottom--l"><fieldset class="s-items-spacingVertical--s s-margin-bottom"><div><label class="s-text-semibold s-margin-bottom--xs s-block">New password</label><div class="s-inputIcon-right s-expand"><input type="password" class="s-expand"><a href="javascript:void(0)" data-tooltip="Show password" class="icon-eye-open s-text-size--xl show-password s-comment"></a></div></div></fieldset><footer><button class="s-button s-swatch-aqua s-expand s-text-size--l s-cells"><span class="s-cell s-expand s-align-left">Set Password</span><span class="s-cell"><span class="icon-angle-right-thick"></span></span></button></footer></form><div class="s-items-spacingVertical--xs s-align-center s-text-size--l"><div><a href="signup">Don't have a Swipe account?</a></div><div><a href="forgot-password">Forgot password?</a></div></div></div></main></div></div></div></div><script src="js/jquery-2.1.4.min.js"></script><script src="js/jquery-ui.min.js"></script><script src="js/select2.full.min.js"></script><script src="js/jquery.datepicker.extension.range.min.js"></script><script src="js/moment.js"></script><script src="js/merchant.js"></script><script src="js/demo.js"></script></body></html>
