merchant/v2-1/signup.jade
extend includes/page-front

block page
  - var pageTitle = 'Sign up';
  - var pageClass = 'signup';

block content
  header.s-margin-bottom--l.s-align-center
    .s-text-baseline--single.s-block
      img(src='images/logo-aqua.svg' width='120')
    h1.s-margin-bottom--xs Welcome to Swipe!
    p.s-text-size--xl.s-comment Get started with your free account.
  form.s-box.s-padding--l.s-margin-bottom--l
    fieldset.s-items-spacingVertical--xs
      a.s-button.s-block.fill-facebook.buttonIcon-left(href='javascript:void(0)') #[span.icon-facebook.s-text-size--l]Sign up with Facebook
      a.s-button.s-block.fill-google.buttonIcon-left(href='javascript:void(0)') #[span.icon-google.s-text-size--l]Sign up with Google
    .s-hr-label
      span.s-comment or
    fieldset.s-items-spacingVertical--s.s-margin-bottom
      div
        label.s-text-semibold.s-margin-bottom--xs.s-block E-mail address
        input.s-expand(type='text')
      div
        label.s-text-semibold.s-margin-bottom--xs.s-block Password
        .s-inputIcon-right.s-expand
          input.s-expand(type='password')
          a.icon-eye-open.s-text-size--xl.show-password.s-comment(href='javascript:void(0)')
    footer.s-margin-bottom--s
      button.s-button.s-swatch-aqua.s-expand.s-text-size--l.s-cells
          span.s-cell.s-expand.s-align-left
            | Sign up
          span.s-cell
            span.icon-angle-right-thick
    p.s-comment.s-align-center By clicking this button I confim that I have read and accept #[a.s-comment.s-text-semibold(href='javascript:void(0)') Terms of Service].
  .s-items-spacingVertical--xs.s-align-center.s-text-size--l
    div
      a(href='login') Already have a Swipe account?
    //- div
    //-   a(href='javascript:void(0)') Forgot password?

merchant/v2-1/signup.html
<!DOCTYPE html><!--[if lt IE 7]<html lang="en" class="oldie lt-ie9 lt-ie8 lt-ie7"><![endif]-->
<!--[if IE 7]><html lang="en" class="oldie lt-ie9 lt-ie8"><![endif]-->
<!--[if IE 8]><html lang="en" class="oldie lt-ie9"><![endif]-->
<!--[if gt IE 8]><!--><html><!--<![endif]--><head><meta charset="utf-8"><!--[if IE]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><meta name="description" content=""><meta name="viewport" content="width=device-width, initial-scale=1"><title>Swipe Gateway / Merchant v2.0</title><link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700&amp;amp;subset=cyrillic" rel="stylesheet"><link rel="stylesheet" href="css/merchant.css"></head><body class="page-front page-signup"><section class="notificationBar--success"><div class="s-text-size--l s-align-center s-padding">This is a <span class="s-text-semibold">.notificationBar</span> message. Few actions you can do:<span class="s-items-spacing--s s-margin-left"><a href="javascript:void(0)" onclick="$(this).parents(&quot;[class*=notificationBar]&quot;).attr(&quot;class&quot;, &quot;notificationBar--info&quot;)">Info</a><a href="javascript:void(0)" onclick="$(this).parents(&quot;[class*=notificationBar]&quot;).attr(&quot;class&quot;, &quot;notificationBar--success&quot;)">Success</a><a href="javascript:void(0)" onclick="$(this).parents(&quot;[class*=notificationBar]&quot;).attr(&quot;class&quot;, &quot;notificationBar--warning&quot;)">Warning</a><a href="javascript:void(0)" onclick="$(this).parents(&quot;[class*=notificationBar]&quot;).attr(&quot;class&quot;, &quot;notificationBar--danger&quot;)">Error</a><a href="javascript:void(0)" onclick="$(this).parent().parent().slideUp(300)">Kill me</a></span></div></section><div class="s-layout"><div class="s-layoutRow s-layoutExpand"><div class="s-layout s-layoutCell"><div class="s-layoutColumn s-layoutExpand s-align-middle"><a href="javascript:void(0)" class="goHome s-text-size--l s-comment"><span class="icon-angle-left s-margin-right--xs"></span>Go to home page</a><main class="s-padding-top s-padding-bottom"><div class="s-wrapper"><header class="s-margin-bottom--l s-align-center"><div class="s-text-baseline--single s-block"><img src="images/logo-aqua.svg" width="120"></div><h1 class="s-margin-bottom--xs">Welcome to Swipe!</h1><p class="s-text-size--xl s-comment">Get started with your free account.</p></header><form class="s-box s-padding--l s-margin-bottom--l"><fieldset class="s-items-spacingVertical--xs"><a href="javascript:void(0)" class="s-button s-block fill-facebook buttonIcon-left"><span class="icon-facebook s-text-size--l"></span>Sign up with Facebook</a><a href="javascript:void(0)" class="s-button s-block fill-google buttonIcon-left"><span class="icon-google s-text-size--l"></span>Sign up with Google</a></fieldset><div class="s-hr-label"><span class="s-comment">or</span></div><fieldset class="s-items-spacingVertical--s s-margin-bottom"><div><label class="s-text-semibold s-margin-bottom--xs s-block">E-mail address</label><input type="text" class="s-expand"></div><div><label class="s-text-semibold s-margin-bottom--xs s-block">Password</label><div class="s-inputIcon-right s-expand"><input type="password" class="s-expand"><a href="javascript:void(0)" class="icon-eye-open s-text-size--xl show-password s-comment"></a></div></div></fieldset><footer class="s-margin-bottom--s"><button class="s-button s-swatch-aqua s-expand s-text-size--l s-cells"><span class="s-cell s-expand s-align-left">Sign up</span><span class="s-cell"><span class="icon-angle-right-thick"></span></span></button></footer><p class="s-comment s-align-center">By clicking this button I confim that I have read and accept <a href="javascript:void(0)" class="s-comment s-text-semibold">Terms of Service</a>.</p></form><div class="s-items-spacingVertical--xs s-align-center s-text-size--l"><div><a href="login">Already have a Swipe account?</a></div></div></div></main></div></div></div></div><script src="js/jquery-2.1.4.min.js"></script><script src="js/jquery-ui.min.js"></script><script src="js/select2.full.min.js"></script><script src="js/jquery.datepicker.extension.range.min.js"></script><script src="js/moment.js"></script><script src="js/merchant.js"></script><script src="js/demo.js"></script></body></html>
